spring.profiles.active=dev
spring.application.name=pycozza
server.port=8080
app.message=This is default settings of ${spring.application.name}

server.ssl.key-store-provider=SUN
server.ssl.key-store=classpath:pycozza.jks
server.ssl.key-alias=pycozza
server.ssl.key-store-password=123456
server.ssl.key-store-type=jks

trust.store = classpath:pycozza.jks
trust.store.password = 123456