spring.profiles.active=dev
spring.application.name=pycozza
server.port=8080
app.message=This is default settings of ${spring.application.name}

server.ssl.key-store=classpath:pycozza.p12
server.ssl.key-store-password=123456
server.ssl.keyStoreType=PKCS12